src/pug/registration.pug
-var pageTitle = "registration page";
<!DOCTYPE html>
html(lang="en")
    head
        include layout/meta
        include layout/styles
    body
        .reg-page
            .reg-bg.clip-bg

                .container
                    .row
                        .col-md-6
                            h2 left area
                        .col-md-6
                            h2 right area

        include layout/scripts

dist/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>registration page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <!--link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat:400,700|Open+Sans:400,700&display=swap")-->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="reg-page">
      <div class="reg-bg clip-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>left area</h2>
            </div>
            <div class="col-md-6">
              <h2>right area</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>
